<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf4fd7b239bd4a8ba708ac219e791177" Name="Diagram1">
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.Pub_Usuarios" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.tbl_Aceesos_Evento" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.tbl_Definicion_Opciones" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.tbl_Armado" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.Tbl_Bancos" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.tbl_Ciudad" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.tbl_Departamento" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.Tbl_Elenco_ENEL" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.tbl_Estructura_Material" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.tbl_Estructuras" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.Tbl_Grupo_ENEL" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.Tbl_Grupo_Zona_ENEL" Width="1.5" PointX="8.75" PointY="10.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.tbl_GrupoTabla" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.tbl_GrupoTabla_Detalle" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.Tbl_Instalacion_CAB_SIGE" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.tbl_Pais" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.TBL_Parametros" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.Tbl_Personal" Width="1.5" PointX="8" PointY="1.125" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.Tbl_Personal_Cargo" Width="1.5" PointX="5.75" PointY="2.125" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.tbl_prueba_ubicacion" Width="1.5" PointX="4.75" PointY="13.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.tbl_SubEstructuras" Width="1.5" PointX="6.75" PointY="13.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.tbl_SubTipo_Armado" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.Tbl_TipoArmado" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.Tbl_Zona_ENEL" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.Tbl_Elenco_Baremo" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.Tbl_Elenco_ENEL_Conexiones" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.Tbl_Elenco_ENELa" Width="1.5" PointX="15.75" PointY="3.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.Tbl_Instalacion_SIGETRAMA" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.TBL_Recupero_TMP" Width="1.5" PointX="4.75" PointY="16.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.TBL_SED_ZONA" Width="1.5" PointX="16.75" PointY="0.75" />
        <AssociationConnector Association="MFSoft_Base_OCAModel.FK_Tbl_Personal_Tbl_Personal_Cargo" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.Pub_Monedas" Width="1.5" PointX="17.375" PointY="7.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.tbl_Proveedor_Archivos" Width="2.125" PointX="0.5" PointY="13.125" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.tbl_Proveedor_Banco" Width="1.875" PointX="2.625" PointY="15.375" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.tbl_TidoDocumento_File" Width="1.5" PointX="7.375" PointY="17.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.tbl_Proveedor_Evalucion_Cab" Width="1.5" PointX="17.375" PointY="12.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.tbl_Documento_Archivos" Width="1.5" PointX="13.375" PointY="18.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.tbl_Documento_Cab" Width="1.5" PointX="19.375" PointY="7.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.tbl_Documento_Det" Width="1.5" PointX="19.375" PointY="16.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.tbl_Liquidacion_Caja_Cab" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.tbl_Liquidacion_Caja_Det" Width="1.5" PointX="3.375" PointY="20.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.tbl_Proveedor_Evalucion_Det" Width="2.625" PointX="15.375" PointY="18.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.tbl_Proveedor_Incidencia" Width="1.5" PointX="21.375" PointY="5.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.Tbl_Proveedor" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="MFSoft_Base_OCAModel.Pub_Tipo_Documento" Width="1.5" PointX="5.375" PointY="21.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>